# test-data

./: .gitattributes  .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-제안.md  버그-제보.md
.github/workflows/: gradle.yml
src/main/java/uno/fastcampus/testdata/: TestDataApplication.java
src/main/java/uno/fastcampus/testdata/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/uno/fastcampus/testdata/controller/: MainController.java  TableSchemaController.java  UserAccountController.java
src/main/java/uno/fastcampus/testdata/domain/: AuditingFields.java  MockData.java  SchemaField.java  TableSchema.java
src/main/java/uno/fastcampus/testdata/dto/: MockDataDto.java  SchemaFieldDto.java  TableSchemaDto.java
src/main/java/uno/fastcampus/testdata/repository/: MockDataRepository.java  SchemaFieldRepository.java  TableSchemaRepository.java
src/main/java/uno/fastcampus/testdata/service/: SchemaExportService.java  TableSchemaService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/templates/: index.html  my-account.html  my-schemas.html  table-schema.html
src/test/java/uno/fastcampus/testdata/: TestDataApplicationTests.java
src/test/java/uno/fastcampus/testdata/controller/: MainControllerTest.java  TableSchemaControllerTest.java  UserAccountControllerTest.java
src/test/java/uno/fastcampus/testdata/repository/: JpaRepositoryTest.java  TableSchemaRepositoryTest.java
src/test/java/uno/fastcampus/testdata/service/: SchemaExportServiceTest.java  (+1 more)
(+27 files in other folders)
